#!/usr/bin/env bash

# --------------------------------------------------------------------------------
# ⏹负索引支持
# Bash 5.0 引入了负索引语法，允许从字符串或数组末尾开始计数。
# 例如
# ${array[-1]} 可以获取数组的最后一个元素
# ${string: -2} 可以从字符串中获取最后两个字符。
# 这是对数组和字符串操作的一个重要增强，简化了从末尾获取数据的需求。
# --------------------------------------------------------------------------------

str1='Hello World!'
echo "剪切之后的字符串为: ${str1: -6}"  # 剪切之后的字符串为: World!
