#!/usr/bin/env bash

# ---------------------------------------------------------------------------------------------------
# ⏹exit 命令
# exit命令用于终止当前脚本的执行，并向 Shell 返回一个退出值。
# exit命令后面可以跟参数，表示当前脚本的退出状态。
#   0：成功
#   1：失败
#   2：用法不对
#   126：不是可执行脚本
#   127：命令没有发现
#   如果脚本被信号N终止，则退出值为128 + N
#
# 😒只要退出值非0，就认为执行出错。
# ---------------------------------------------------------------------------------------------------

# id -u命令返回用户的 ID，一旦用户的 ID 不等于0（根用户的 ID）
# 脚本就会退出，并且退出码为1，表示运行失败。
if [ "$(id -u)" != "0" ]; then
    echo "根用户才能执行当前脚本..."
    exit 1
fi

# ---------------------------------------------------------------------------------------------------
# ⏹exit与return命令的差别是
# 1. return命令是函数的退出，并返回一个值给调用者，脚本依然执行。
# 2. exit是整个脚本的退出，如果在函数之中调用exit，则退出函数，并终止脚本执行。
# ---------------------------------------------------------------------------------------------------